# e-govt

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/codephillip/intmain/e_govt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codephillip/intmain/e_govt/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  ChapterActivity.java  ChapterActivityFragment.java  ChapterDetailsActivity.java  CircleTransform.java  DataObject.java  DefaultIntro.java  DistrictsFragment.java  EventsFragment.java  FeedBackActivity.java  FeedBackActivityFragment.java  ImageTransCircleTransform.java  ImageTrans_CircleTransform.java  LicenceActivity.java  LoginActivity.java  MainActivity.java  MinistriesFragment.java  MyIntentService.java  SettingsActivity.java  Utility.java  WeatherFragment.java
app/src/main/java/com/codephillip/intmain/e_govt/adapter/: CardAdapter.java  DistrictAdapter.java  EventAdapter.java  ForecastAdapter.java  RecordAdapter.java  WeatherAdapter.java
app/src/main/java/com/codephillip/intmain/e_govt/chapter/: ChapterActivity.java  ChapterActivityFragment.java  ChapterDetailsActivity.java
app/src/main/java/com/codephillip/intmain/e_govt/provider/: MyContentProvider.java  MySQLiteOpenHelper.java  MySQLiteOpenHelperCallbacks.java
app/src/main/java/com/codephillip/intmain/e_govt/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/codephillip/intmain/e_govt/service/: FeedbackIntentService.java  MyIntentService.java  WeatherIntentService.java
app/src/main/java/com/codephillip/intmain/e_govt/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/codephillip/intmain/e_govt/weather/: DetailedWeatherActivity.java  DetailedWeatherActivityFragment.java  DistrictWeatherActivity.java  WeatherFragment.java  (+1 more)
app/src/main/res/drawable/: today_touch_selector.xml
app/src/main/res/layout/: activity_card.xml  activity_chapter_details.xml  activity_detailed_weather.xml  activity_district_weather.xml  activity_feed_back.xml  activity_login.xml  activity_sample.xml  app_bar_main.xml  cardview.xml  content_chapter.xml  content_chapter_details.xml  content_detailed_weather.xml  content_district_weather.xml  content_feed_back.xml  content_main.xml  district_record_row.xml  districts_layout.xml  event_cardview.xml  fragment_chapter.xml  fragment_detailed_weather.xml  fragment_district_weather.xml  fragment_feed_back.xml  list_item_forecast.xml  list_item_forecast_today.xml  ministries_layout.xml  ministries_row.xml  nav_header_main.xml  record_row.xml  weather_cardview.xml  weather_districts_row.xml  weather_districts_row_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_card.xml  menu_chapter_details.xml  menu_detailed_weather.xml  menu_district_weather.xml  menu_feed_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/codephillip/intmain/e_govt/: ExampleUnitTest.java
(+68 files in other folders)
